//
// css for development only
//
.gridblock {
    background: gray;
    display: grid;
    // two padding values
    grid-gap: $space*2 $space;
    grid-column-gap: $space; // the padding + border-box in css grid
    // one line of 12 col
    // repeat (nÂ° of columns, dimension);
    grid-template-columns: repeat(12, 1fr);
    // two lines of 6 col
    grid-template-columns: repeat(6, 1fr);
    // four lines of 3 col
    grid-template-columns: repeat(3, 1fr);
    // four lines of 3 col
    grid-template-columns: repeat(3, 1fr);

    &--next {
        background: $gray;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: $space; // the padding + border-box in css grid

    }

    &__item {
        background: lighten($gray, 5%);
        // padding: 10px;
        grid-row-gap: $space; // the padding + border-box in css grid
        grid-auto-rows: 50px;
        // aligner ou stretch.. vert et horiz
        place-self: stretch stretch;

        &--h-1-3 {
            grid-column: 1/3;
        }

        &--v-1-3 {
            grid-row: 1/2;
        }

        &--next {
            background: $white;
            padding: $space;
            text-align: center;
        }
    }


}


//gridblock
//
// css for development only
//
